<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="all" id="box">
        <div class="screen">
            <ul>
                <li><img src="./img/1.jpg" alt=""></li>
                <li><img src="./img/2.jpg" alt=""></li>
                <li><img src="./img/3.jpg" alt=""></li>
                <li><img src="./img/4.jpg" alt=""></li>
                <li><img src="./img/5.jpg" alt=""></li>
                <li><img src="./img/6.jpg" alt=""></li>
            </ul>
            <ol></ol>
        </div>
        <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
    </div>
    <script src="./js/common.js"></script>
    <script src="./js/anmation.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
